world parent_of 10019838_Haube_Hood_Abluft
world parent_of 00452447_Linsenschraube_Oval_head_screw_PT-5_0x30-T25.010
world parent_of 00452449_Linsenschraube_Oval_head_screw
world parent_of 00452381_Klemmbrücke_Cable_clamp
10019838_Haube_Hood_Abluft parent_of 10019838_Haube_Hood_Abluft_0e79c3
10019838_Haube_Hood_Abluft parent_of 10019838_Haube_Hood_Abluft_000d80
00452381_Klemmbrücke_Cable_clamp parent_of 00452381_Klemmbrücke_Cable_clamp_e405da
00452381_Klemmbrücke_Cable_clamp parent_of 00452381_Klemmbrücke_Cable_clamp_7f584c
world part_type ASSEMBLY
world has_children true
10019838_Haube_Hood_Abluft part_type ASSEMBLY
10019838_Haube_Hood_Abluft has_children true
10019838_Haube_Hood_Abluft_0e79c3 part_type PART
10019838_Haube_Hood_Abluft_000d80 part_type PART
00452447_Linsenschraube_Oval_head_screw_PT-5_0x30-T25.010 part_type SCREW
00452449_Linsenschraube_Oval_head_screw part_type SCREW
00452381_Klemmbrücke_Cable_clamp part_type ASSEMBLY
00452381_Klemmbrücke_Cable_clamp has_children true
00452381_Klemmbrücke_Cable_clamp_e405da part_type PART
00452381_Klemmbrücke_Cable_clamp_7f584c part_type PART
