world parent_of 00474312_Dichtung_Seal
world parent_of 00473834_Dichtung_Seal_unten
world parent_of 00473833_Dichtung_Seal_Mitte
world parent_of 00473830_Turbine_Turbine
00473830_Turbine_Turbine parent_of 10494566
00473830_Turbine_Turbine parent_of 10494565
00473830_Turbine_Turbine parent_of 10494563
00473830_Turbine_Turbine parent_of 10494561.1
00473830_Turbine_Turbine parent_of 10494561
00473830_Turbine_Turbine parent_of 10494560
00473830_Turbine_Turbine parent_of 10494554
00473830_Turbine_Turbine parent_of 10494553
00473830_Turbine_Turbine parent_of 10494551
00473830_Turbine_Turbine parent_of 10494549
00473830_Turbine_Turbine parent_of 10493728.1
00473830_Turbine_Turbine parent_of 10493728
10494565 parent_of OBROC_ZUNANJI_608_1
10494565 parent_of OBROC_NOTRANJI_608_1
10494565 parent_of OBROC_LEVI_608_1
10494565 parent_of OBROC_DESNI_608_1
10494565 parent_of KROGLICA_608_1.7
10494565 parent_of KROGLICA_608_1.6
10494565 parent_of KROGLICA_608_1.5
10494565 parent_of KROGLICA_608_1.4
10494565 parent_of KROGLICA_608_1.3
10494565 parent_of KROGLICA_608_1.2
10494565 parent_of KROGLICA_608_1.1
10494565 parent_of KROGLICA_608_1
10494563 parent_of C3474380_KONTAKT_CT_N.1
10494563 parent_of C3474380_KONTAKT_CT_N
10494563 parent_of C2474380_KONTAKTFEDER_CT_N.1
10494563 parent_of C2474380_KONTAKTFEDER_CT_N
10494563 parent_of C1474380_STATOR_CT_N
10493728.1 parent_of 4631475A00_VODILO_SCETKE_1.001
10493728.1 parent_of 4631465A13_SCETKA_1.001
4631465A13_SCETKA_1.001 parent_of 4631465A13_SCETKA_1.001_4872e6
4631465A13_SCETKA_1.001 parent_of 4631465A13_SCETKA_1.001_e50b4c
10493728 parent_of 4631475A00_VODILO_SCETKE_1
10493728 parent_of 4631465A13_SCETKA_1
4631465A13_SCETKA_1 parent_of 4631465A13_SCETKA_1_3d76b3
4631465A13_SCETKA_1 parent_of 4631465A13_SCETKA_1_ec310c
world part_type ASSEMBLY
world has_children true
00474312_Dichtung_Seal part_type PART
00473834_Dichtung_Seal_unten part_type PART
00473833_Dichtung_Seal_Mitte part_type PART
00473830_Turbine_Turbine part_type ASSEMBLY
00473830_Turbine_Turbine has_children true
10494566 part_type PART
10494565 part_type ASSEMBLY
10494565 has_children true
OBROC_ZUNANJI_608_1 part_type PART
OBROC_NOTRANJI_608_1 part_type PART
OBROC_LEVI_608_1 part_type PART
OBROC_DESNI_608_1 part_type PART
KROGLICA_608_1.7 part_type PART
KROGLICA_608_1.6 part_type PART
KROGLICA_608_1.5 part_type PART
KROGLICA_608_1.4 part_type PART
KROGLICA_608_1.3 part_type PART
KROGLICA_608_1.2 part_type PART
KROGLICA_608_1.1 part_type PART
KROGLICA_608_1 part_type PART
10494563 part_type ASSEMBLY
10494563 has_children true
C3474380_KONTAKT_CT_N.1 part_type PART
C3474380_KONTAKT_CT_N part_type PART
C2474380_KONTAKTFEDER_CT_N.1 part_type PART
C2474380_KONTAKTFEDER_CT_N part_type PART
C1474380_STATOR_CT_N part_type PART
10494561.1 part_type PART
10494561 part_type PART
10494560 part_type PART
10494554 part_type SCREW
10494553 part_type PART
10494551 part_type PART
10494549 part_type PART
10493728.1 part_type ASSEMBLY
10493728.1 has_children true
4631475A00_VODILO_SCETKE_1.001 part_type PART
4631465A13_SCETKA_1.001 part_type ASSEMBLY
4631465A13_SCETKA_1.001 has_children true
4631465A13_SCETKA_1.001_4872e6 part_type PART
4631465A13_SCETKA_1.001_e50b4c part_type PART
10493728 part_type ASSEMBLY
10493728 has_children true
4631475A00_VODILO_SCETKE_1 part_type PART
4631465A13_SCETKA_1 part_type ASSEMBLY
4631465A13_SCETKA_1 has_children true
4631465A13_SCETKA_1_3d76b3 part_type PART
4631465A13_SCETKA_1_ec310c part_type PART
